<!DOCTYPE html>
<html>

  <head>
    <title>The Homebound Predicament</title>

    <style>
      body {
        background-color: #000;
        color: #fff;
      }

      @font-face {
        font-family: 'coolstory'; src: url('fonts/coolstory.ttf');
      }

      * {
        margin: 0 auto;
        margin-top: 20px;
        padding: 0;
        font-family: 'coolstory', sans-serif;
      }

      #game_div {
        margin: auto;
        background: #000;
      }

      #preload-font {
        font-family: 'coolstory', sans-serif;
        text-indent: -9999px;
        font-size: 0;
      }

    </style>

  </head>

  <body>
    <span id="preload-font"></span>
    <div id="game_div"></div>

    <script type="text/javascript" src="js/lib/phaser.min.js"></script>
    <script type="text/javascript" src="js/script.min.js"></script>

    <script>
      initApp();

      /**
       * Init
       */
      function initApp() {
          // screen dimensions
          document.getElementById('game_div').style.height = 720;
          document.getElementById('game_div').style.width = 480;

          // Init game
          game.state.add('game', Game);
          game.state.add('title', Title);
          game.state.add('player', Player);
          game.state.add('scene-spaceship', SceneSpaceship);
          game.state.add('scene-lake', SceneLake);
          game.state.add('scene-tent', SceneTent);
          game.state.add('ending-1', EndingOne);
          game.state.add('ending-2', EndingTwo);
          game.state.add('gameover', GameOver);

          // load things
          game.state.start('game');
      }

      /**
       * Google Analytics
       */

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60731039-4', 'auto');
      ga('send', 'pageview');

      /**
       *  Track Google Analytics event
       */
      function trackGaEvent(category, action, label, value) {
          if (!ga) {
              return;
          }
          if (!value) {
              value = new Date().getMilliseconds();
          }
          ga('send', 'event', category, action, label, value);
      }

    </script>

    <audio autoplay loop>
      <source src="sound/maintheme.mp3" type="audio/mpeg">
    </audio>

  </body>

</html>