info face=coolstory size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=68 scaleW=340 scaleH=512 pages=1 packed=0
page id=0 file="coolstory.png"
chars count=80
char id=97 x=2 y=2 width=25 height=42 xoffset=1 yoffset=26 xadvance=28 page=0 chnl=15
char id=98 x=2 y=46 width=28 height=58 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=99 x=29 y=2 width=24 height=36 xoffset=1 yoffset=32 xadvance=27 page=0 chnl=15
char id=100 x=2 y=106 width=28 height=58 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=101 x=2 y=166 width=26 height=36 xoffset=1 yoffset=32 xadvance=28 page=0 chnl=15
char id=102 x=2 y=204 width=29 height=68 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=15
char id=103 x=32 y=40 width=39 height=57 xoffset=1 yoffset=29 xadvance=40 page=0 chnl=15
char id=104 x=32 y=99 width=27 height=57 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=15
char id=105 x=2 y=274 width=13 height=49 xoffset=2 yoffset=19 xadvance=14 page=0 chnl=15
char id=106 x=2 y=325 width=19 height=70 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=107 x=2 y=397 width=27 height=58 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=15
char id=108 x=23 y=274 width=10 height=57 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=15
char id=109 x=32 y=158 width=39 height=39 xoffset=3 yoffset=30 xadvance=43 page=0 chnl=15
char id=110 x=2 y=457 width=26 height=39 xoffset=3 yoffset=30 xadvance=31 page=0 chnl=15
char id=111 x=55 y=2 width=27 height=35 xoffset=1 yoffset=32 xadvance=31 page=0 chnl=15
char id=112 x=30 y=457 width=29 height=52 xoffset=2 yoffset=30 xadvance=31 page=0 chnl=15
char id=113 x=61 y=99 width=30 height=49 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=15
char id=114 x=73 y=39 width=24 height=34 xoffset=3 yoffset=33 xadvance=27 page=0 chnl=15
char id=115 x=23 y=333 width=24 height=39 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=15
char id=116 x=33 y=199 width=30 height=48 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=15
char id=117 x=31 y=374 width=28 height=38 xoffset=2 yoffset=31 xadvance=32 page=0 chnl=15
char id=118 x=31 y=414 width=31 height=38 xoffset=1 yoffset=31 xadvance=32 page=0 chnl=15
char id=119 x=61 y=454 width=45 height=36 xoffset=1 yoffset=33 xadvance=47 page=0 chnl=15
char id=120 x=84 y=2 width=33 height=34 xoffset=2 yoffset=35 xadvance=36 page=0 chnl=15
char id=121 x=35 y=249 width=31 height=55 xoffset=0 yoffset=33 xadvance=31 page=0 chnl=15
char id=122 x=65 y=199 width=30 height=37 xoffset=1 yoffset=33 xadvance=32 page=0 chnl=15
char id=65 x=49 y=306 width=37 height=64 xoffset=1 yoffset=10 xadvance=40 page=0 chnl=15
char id=66 x=68 y=238 width=37 height=59 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=15
char id=67 x=64 y=372 width=34 height=58 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=15
char id=68 x=88 y=299 width=32 height=58 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=15
char id=69 x=100 y=359 width=40 height=58 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=15
char id=70 x=108 y=419 width=34 height=58 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=15
char id=71 x=93 y=75 width=38 height=59 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=15
char id=72 x=93 y=136 width=43 height=61 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=15
char id=73 x=119 y=2 width=25 height=58 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=74 x=133 y=62 width=26 height=58 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=75 x=107 y=199 width=33 height=60 xoffset=2 yoffset=9 xadvance=37 page=0 chnl=15
char id=76 x=138 y=122 width=31 height=59 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=15
char id=77 x=122 y=261 width=39 height=59 xoffset=3 yoffset=10 xadvance=44 page=0 chnl=15
char id=78 x=146 y=2 width=37 height=58 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=15
char id=79 x=161 y=62 width=31 height=58 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=15
char id=80 x=185 y=2 width=26 height=58 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=15
char id=81 x=142 y=183 width=38 height=60 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=15
char id=82 x=142 y=322 width=30 height=60 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=15
char id=83 x=171 y=122 width=27 height=58 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=84 x=194 y=62 width=37 height=58 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=15
char id=85 x=163 y=245 width=34 height=61 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=15
char id=86 x=182 y=182 width=33 height=61 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=87 x=144 y=384 width=56 height=62 xoffset=1 yoffset=7 xadvance=58 page=0 chnl=15
char id=88 x=144 y=448 width=28 height=61 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=89 x=213 y=2 width=31 height=58 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=90 x=174 y=448 width=32 height=59 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=15
char id=33 x=174 y=308 width=12 height=68 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=8470 x=49 y=372 width=0 height=0 xoffset=0 yoffset=68 xadvance=18 page=0 chnl=15
char id=59 x=99 y=38 width=14 height=33 xoffset=2 yoffset=38 xadvance=16 page=0 chnl=15
char id=37 x=188 y=308 width=43 height=72 xoffset=1 yoffset=10 xadvance=45 page=0 chnl=15
char id=58 x=107 y=261 width=13 height=29 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=15
char id=63 x=202 y=382 width=27 height=62 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=42 x=108 y=479 width=31 height=31 xoffset=0 yoffset=32 xadvance=32 page=0 chnl=15
char id=40 x=231 y=382 width=30 height=75 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=41 x=217 y=122 width=25 height=78 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=95 x=51 y=372 width=0 height=0 xoffset=0 yoffset=68 xadvance=18 page=0 chnl=15
char id=43 x=208 y=459 width=28 height=30 xoffset=0 yoffset=33 xadvance=27 page=0 chnl=15
char id=45 x=2 y=498 width=25 height=8 xoffset=1 yoffset=44 xadvance=27 page=0 chnl=15
char id=61 x=238 y=459 width=32 height=24 xoffset=2 yoffset=35 xadvance=35 page=0 chnl=15
char id=46 x=35 y=306 width=12 height=13 xoffset=2 yoffset=55 xadvance=15 page=0 chnl=15
char id=44 x=200 y=122 width=13 height=26 xoffset=0 yoffset=55 xadvance=13 page=0 chnl=15
char id=47 x=217 y=202 width=38 height=76 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=15
char id=124 x=53 y=372 width=0 height=0 xoffset=0 yoffset=68 xadvance=18 page=0 chnl=15
char id=34 x=238 y=485 width=22 height=23 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=15
char id=39 x=64 y=432 width=10 height=20 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=64 x=233 y=280 width=51 height=59 xoffset=2 yoffset=17 xadvance=53 page=0 chnl=15
char id=35 x=263 y=341 width=42 height=62 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=15
char id=36 x=272 y=405 width=28 height=71 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=94 x=55 y=372 width=0 height=0 xoffset=0 yoffset=68 xadvance=18 page=0 chnl=15
char id=38 x=302 y=405 width=36 height=60 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=15
char id=123 x=244 y=62 width=25 height=74 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=125 x=257 y=138 width=25 height=74 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=15
char id=91 x=271 y=2 width=18 height=72 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=15
char id=93 x=284 y=76 width=17 height=72 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15